{
  "name": "ballot-contract",
  "version": "1.0.0",
  "description": "Description - All the test files are stored in the test directory in the home directory - Naming convention for solidity contract test `TestContractName.js`",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
